<html>
    <body style="background-color:green;"">
        <h1 style="text-align:center;"> CV</h1>
        <hr>
        <h2><center><font size=6>Biodata</font></center></h2>
        <img src="CV.jpg" alt="My Photo" height="200x" width="150px">
        <p>Nama: Adhimas Prayogie</p>
        <p>Tempat, Tanggal Lahir: Banjarmasin, 31 Agustus 1997</p>
        <p>Alamat: /Jl. Wonorejo RT 35 No 116 Kelurahan Gunung Samarinda</p>
        <p>Agama: Islam</p>
        <p>Jenis Kelamin: Pria</p>
        <p>Nomor Telepon: 085787991094</p>
        <p>Email: adhimasprayogie@gmail.com</p>

        <h3><center><font size=6>Riwayat Pendidikan</font></center></h3>
        <table align = left border="2">
            <tr>
                <td>Tahun Lulus</td>
                <td>Tempat Pendidikan</td>
            </tr>
            <tr>
                <td>2015-Sekarang</td>
                <td>Institut Tekhnologi Kalimantan</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>SMK Negeri 1 Balikpapan</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>SMP Negeri 3 Balikpapan</td>
            </tr>
            <tr>
                <td>2009</td>
                <td>SD Negeri 011 Balikpapan Tengah</td>
            </tr>
        </table>
    </body>
</html>